<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesi칩n</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            background: linear-gradient(to right, #007bff, #6610f2);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-container {
            background-color: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-control {
            margin-bottom: 20px;
        }

        .btn-primary {
            width: 100%;
        }

        .btn-link {
            display: block;
            text-align: center;
            margin-top: 15px;
        }

        .error-message {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Iniciar Sesi칩n</h2>
        <form th:action="@{/usuario/login/process}" method="post">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

            <input type="text" name="username" placeholder="Usuario" required class="form-control" />
			<div class="form-group position-relative mb-3">
			    <input type="password" name="password" placeholder="Contrase침a" required class="form-control pr-5" id="passwordInput" />
			    <i class="bi bi-eye" id="togglePassword" style="cursor:pointer; position:absolute; top:50%; right:1rem; transform: translateY(-50%);"></i>
			</div>

            <button type="submit" class="btn btn-primary">Ingresar</button>

            <a th:href="@{/usuario/registro}" class="btn-link">Crear nuevo usuario</a>

            <p th:if="${param.error}" class="error-message">Usuario o contrase침a incorrectos</p>
        </form>
    </div>
    <script src="/js/bootstrap.bundle.min.js"></script>
	<script>
		togglePassword.addEventListener('click', () => {
		    const isPassword = passwordInput.type === 'password';

		    if (isPassword) {
		        passwordInput.type = 'text';
		        togglePassword.classList.remove('bi-eye');    
		        togglePassword.classList.add('bi-eye-slash');  
		    } else {
		        passwordInput.type = 'password';
		        togglePassword.classList.remove('bi-eye-slash'); 
		        togglePassword.classList.add('bi-eye');        
		    }
		});
	</script>
</body>
</html>
